spring.application.name=demo
bot.name=hihihaha_aneki_bot
bot.token=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jokes
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/2024/04/db.changelog-master.yaml
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health, beans, info
